SECRET_KEY=

# Email Brevo credentials
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=office@telmed.pro
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=office@telmed.pro

# Database credentials
ENGINE=django.db.backends.postgresql
NAME=
USER=
PASSWORD=
HOST=localhost
PORT=5432

# Database credentials Heroku
ENGINEh=django.db.backends.postgresql
NAMEh=
USERh=
PASSWORDh=
HOSTh=
PORTh=5432
