SECRET_KEY=django-insecure-2xo08qh1jn4+w#h9m&2j@++4kbetw3s(n3!rb!%&o4j4xy1#p*

# Email Brevo credentials
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=popescu.manuel.denis@gmail.com
EMAIL_HOST_PASSWORD=UYV6JDmKNzqOW9ha
DEFAULT_FROM_EMAIL=popescu.manuel.denis@gmail.com

# Database credentials
ENGINE=django.db.backends.postgresql
NAME=djknox
USER=postgres
PASSWORD=admin
HOST=localhost
PORT=5432

# Database credentials Heroku
ENGINEh=django.db.backends.postgresql
NAMEh=dadoh0hcbrphrv
USERh=gogxdzhtqvlsap
PASSWORDh=39d12becbd4a29d5c2fea9a8ca74757d83aea250a81c93e5b7220bee2dbb6949
HOSTh=ec2-44-206-204-65.compute-1.amazonaws.com
PORTh=5432