SECRET_KEY=django-insecure-2xo08qh1jn4+w#h9m&2j@++4kbetw3s(n3!rb!%&o4j4xy1#p*

# Email Brevo credentials
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=popescu.manuel.denis@gmail.com
EMAIL_HOST_PASSWORD=UYV6JDmKNzqOW9ha
DEFAULT_FROM_EMAIL=popescu.manuel.denis@gmail.com

# Database credentials
ENGINE=django.db.backends.postgresql
NAME=djknox
USER=postgres
PASSWORD=admin
HOST=localhost
PORT=5432

# Database credentials Heroku
ENGINEh=django.db.backends.postgresql
NAMEh=d8d51cerol2pur
USERh=ajqsnevxtzuwca
PASSWORDh=f1d441c92c4a7d03c56c42afafde265c7741801977e7701a31d88518030dc5cc
HOSTh=ec2-54-208-11-146.compute-1.amazonaws.com
PORTh=5432